# HclDemoNetCore

./: DemoCRMapp.sln  Dockerfile
GICMicro/: DemoCRMapp.csproj  Program.cs  Startup.cs  appsettings.json
GICMicro/Controllers/: CompanyController.cs  HomeController.cs  ProductsController.cs  UsersInfoController.cs
GICMicro/Models/: CompanyId.cs  EmployeeMyhcl.cs  ErrorViewModel.cs  LmsDbMyHclContext.cs  LmsTransactions.cs  Product.cs  ProductCompany.cs  ProductInfo.cs  UsersInfo.cs
GICMicro/Properties/: launchSettings.json
GICMicro/Views/: _ViewImports.cshtml
GICMicro/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GICMicro/Views/Home/: Index.cshtml
GICMicro/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GICMicro/Views/Shared/: _Layout.cshtml
GICMicro/Views/UsersInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
